# status-server

./: .gitignore  README.md  Tedu.Server.Status.sln  UPGRADE_POSTGRES.md  docker-compose.yml  nginx.template
Tedu.Server.Status.DataAccess/: Tedu.Server.Status.DataAccess.csproj  TeduStatusDbContext.cs
Tedu.Server.Status.DataAccess.Migrations/: Tedu.Server.Status.DataAccess.Migrations.csproj  migrate.sh
Tedu.Server.Status.DataAccess.Migrations/Migrations/: 20191004173245_InitialCreate.Designer.cs  20191004173245_InitialCreate.cs  20191004173818_Add-Backup-table.Designer.cs  20191004173818_Add-Backup-table.cs  20191007102655_Add-Server-Foreign-Key-To-Backup.Designer.cs  20191007102655_Add-Server-Foreign-Key-To-Backup.cs  20191007151038_Change-field-types-representing-bytes-to-ulong.Designer.cs  20191007151038_Change-field-types-representing-bytes-to-ulong.cs  TeduStatusDbContextModelSnapshot.cs
Tedu.Server.Status.DataAccess.Migrations/Sql/: migrate.sql
Tedu.Server.Status.DataAccess/Commands/: BackupCommands.cs  IBackupCommands.cs  IProbeCommands.cs  ProbeCommands.cs
Tedu.Server.Status.DataAccess/Entities/: Backup.cs  EntityWithId.cs  Probe.cs  ProbeResult.cs  ProbeType.cs  Server.cs
Tedu.Server.Status.DataAccess/Models/: BackupModel.cs  ProbeModel.cs  ServerLatestProbesModel.cs  ServerModel.cs
Tedu.Server.Status.DataAccess/Queries/: BackupQueries.cs  IBackupQueries.cs  IProbeQueries.cs  IServerCommands.cs  IServerQueries.cs  ProbeQueries.cs  ServerCommands.cs  ServerQueries.cs
Tedu.Server.Status.Web/: Dockerfile  Program.cs  Startup.cs  Tedu.Server.Status.Web.csproj  appsettings.Development.json
Tedu.Server.Status.Web/BackgroundServices/: DbCleanupService.cs  ServerHttpProbeService.cs  ServerMonitoringService.cs  TimedHostedService.cs
Tedu.Server.Status.Web/Configuration/: DatabaseSettings.cs  HostSettings.cs  IDatabaseSettings.cs  IHostSettings.cs  Settings.cs
Tedu.Server.Status.Web/Controllers/: BackupsController.cs  HomeController.cs  ProbesController.cs  ServersController.cs
Tedu.Server.Status.Web/Models/: BackupInputModel.cs
Tedu.Server.Status.Web/Properties/: launchSettings.json
Tedu.Server.Status.Web/Views/Home/: Index.cshtml
